# jweb

./: .gitignore  build.gradle  run-liquibase-from-command-line.md  todo.md
src/main/java/: Book.java  BookController.java  BookEJB.java
src/main/java/alternative/: GenerateString.java  GreenGenerateString.java  RedGenerateString.java
src/main/java/controller/: ContentController.java
src/main/java/entity/: Book.java  Content.java
src/main/java/filter/: CharacterEncodingFilter.java
src/main/java/inject/: EightDigits.java  InjectTest.java  InjectTest2.java  IsbnGenerator.java  IssnGenerator.java  MockGenerator.java  MyInject.java  NumberGenerator.java  QualifierInjectTest.java  QualifierInjectTest2.java  ThirteenDigits.java
src/main/java/log/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
src/main/java/service/: BookService.java  ContentService.java
src/main/java/servlet/: AlternativeServlet.java  InjectServlet.java
src/main/resources/konofeev/: message-ru.properties  message.properties
src/main/resources/liquibase/: changeLogBase.xml  changeLogMaster.xml  changeLogTempData.xml
src/main/webapp/: index.xhtml  layout.xhtml  newBook.xhtml  viewBook.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  template.xhtml  web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/content/: content.xhtml  create.xhtml  list.xhtml
src/main/webapp/login/: login-done.xhtml  login-failed.xhtml  login.xhtml
src/main/webapp/resources/css/: bootstrap.min.css
src/test/java/: GenericTest.java  MainTest.java
