plugins
{
    id "java"
    id "war"
}

compileJava.options.encoding = 'UTF-8'

repositories
{
    maven
    {
    	url "http://central.maven.org/maven2"
    }
}

test
{
    useJUnitPlatform()
}

dependencies
{
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.0")
    compile group: 'javax.interceptor', name: 'javax.interceptor-api', version: '1.2.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.enterprise:cdi-api:2.0.SP1'
}

test
{
    testLogging.showStandardStreams = true
}

tasks.withType(JavaCompile) 
{
    options.encoding = 'UTF-8'
}
